# BookStore-Project

./: Client Server Architect CW Report.docx  ~$Coursework_CSA_Marking_Scheme_2025.xlsx
BookStore/: README.md  dependency-reduced-pom.xml  pom.xml
BookStore/src/main/java/com/demo/bookstore/: Main.java
BookStore/src/main/java/com/demo/bookstore/exception/: AuthorNotFoundException.java  AuthorNotFoundExceptionMapper.java  BookNotFoundException.java  BookNotFoundExceptionMapper.java  CartNotFoundException.java  CartNotFoundExceptionMapper.java  CustomerNotFoundException.java  CustomerNotFoundExceptionMapper.java  ErrorResponse.java  InvalidInputException.java  InvalidInputExceptionMapper.java  OutOfStockException.java  OutOfStockExceptionMapper.java
BookStore/src/main/java/com/demo/bookstore/model/: Author.java  Book.java  CartItem.java  Customer.java  Order.java
BookStore/src/main/java/com/demo/bookstore/resource/: AuthorResource.java  BookResource.java  CartResource.java  CustomerResource.java  OrderResource.java
BookStore/src/main/java/com/demo/bookstore/util/: DataInitializer.java  DataStore.java
